"Status": 1,
  "Error": null,
  "Data": [
    {
      "DishMenuId": 2,
      "DishId": 152,
      "DishName": "菜品2",
      "DishSerial": "2",
      "UnitId": 152,
      "UnitName": "单位2",
      "PosMenuId": 22,
      "PosMenuName": "菜品22",
      "PosMenuNumber": 22,
      "YedIsPackage": 0,
      "DishPrice": "22.00",
      "PosEatInPrice": "22.00",
      "PosTakeAwayPrice": "23.00",
      "DishSubList": null
    },
    {
      "DishMenuId": 0,
      "DishId": 152,
      "DishName": "寺",
      "DishSerial": "15624",
      "UnitId": 9,
      "UnitName": "碟",
      "PosMenuId": 0,
      "PosMenuName": null,
      "PosMenuNumber": 0,
      "YedIsPackage": 0,
      "DishPrice": "0.00",
      "PosEatInPrice": "0.00",
      "PosTakeAwayPrice": "0.00",
      "DishSubList": null
    },
    {
      "DishMenuId": 0,
      "DishId": 149,
      "DishName": "fdsfsdf",
      "DishSerial": "65985",
      "UnitId": 152,
      "UnitName": "个",
      "PosMenuId": 0,
      "PosMenuName": null,
      "PosMenuNumber": 0,
      "YedIsPackage": 0,
      "DishPrice": "0.00",
      "PosEatInPrice": "0.00",
      "PosTakeAwayPrice": "0.00",
      "DishSubList": null
    },
    {
      "DishMenuId": 0,
      "DishId": 145,
      "DishName": "打包盒（大的）都有",
      "DishSerial": "99122",
      "UnitId": 152,
      "UnitName": "个",
      "PosMenuId": 0,
      "PosMenuName": null,
      "PosMenuNumber": 0,
      "YedIsPackage": 0,
      "DishPrice": "0.00",
      "PosEatInPrice": "0.00",
      "PosTakeAwayPrice": "0.00",
      "DishSubList": null
    },
    {
      "DishMenuId": 0,
      "DishId": 144,
      "DishName": "打包盒（小盒子）只有外卖",
      "DishSerial": "21123",
      "UnitId": 152,
      "UnitName": "个",
      "PosMenuId": 0,
      "PosMenuName": null,
      "PosMenuNumber": 0,
      "YedIsPackage": 0,
      "DishPrice": "0.00",
      "PosEatInPrice": "0.00",
      "PosTakeAwayPrice": "0.00",
      "DishSubList": null
    },
    {
      "DishMenuId": 0,
      "DishId": 143,
      "DishName": "口味",
      "DishSerial": "00992",
      "UnitId": 151,
      "UnitName": "麻辣",
      "PosMenuId": 0,
      "PosMenuName": null,
      "PosMenuNumber": 0,
      "YedIsPackage": 0,
      "DishPrice": "0.00",
      "PosEatInPrice": "0.00",
      "PosTakeAwayPrice": "0.00",
      "DishSubList": null
    },
    {
      "DishMenuId": 0,
      "DishId": 143,
      "DishName": "口味",
      "DishSerial": "00992",
      "UnitId": 150,
      "UnitName": "香辣",
      "PosMenuId": 0,
      "PosMenuName": null,
      "PosMenuNumber": 0,
      "YedIsPackage": 0,
      "DishPrice": "0.00",
      "PosEatInPrice": "0.00",
      "PosTakeAwayPrice": "0.00",
      "DishSubList": null
    },
    {
      "DishMenuId": 0,
      "DishId": 142,
      "DishName": "74456",
      "DishSerial": "jdddd",
      "UnitId": 143,
      "UnitName": "36",
      "PosMenuId": 0,
      "PosMenuName": null,
      "PosMenuNumber": 0,
      "YedIsPackage": 0,
      "DishPrice": "0.00",
      "PosEatInPrice": "0.00",
      "PosTakeAwayPrice": "0.00",
      "DishSubList": null
    },
    {
      "DishMenuId": 0,
      "DishId": 140,
      "DishName": "safds",
      "DishSerial": "jd111",
      "UnitId": 143,
      "UnitName": "36",
      "PosMenuId": 0,
      "PosMenuName": null,
      "PosMenuNumber": 0,
      "YedIsPackage": 0,
      "DishPrice": "0.00",
      "PosEatInPrice": "0.00",
      "PosTakeAwayPrice": "0.00",
      "DishSubList": null
    },
    {
      "DishMenuId": 0,
      "DishId": 136,
      "DishName": "关联菜品2",
      "DishSerial": "20124",
      "UnitId": 65,
      "UnitName": "224",
      "PosMenuId": 0,
      "PosMenuName": null,
      "PosMenuNumber": 0,
      "YedIsPackage": 0,
      "DishPrice": "0.00",
      "PosEatInPrice": "0.00",
      "PosTakeAwayPrice": "0.00",
      "DishSubList": null
    }
  ],
  "TotalCount": 72